spring.application.name=PowersTrainsGym

#Conexion  a MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/powertrains_gym_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Deathbat134580

# Evitar que se cree el esquema en db

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Desactivar Tomcat
spring.main.web-application-type=none

